{
    "appId": "com.novatrade.app",
    "appName": "NovaTrade",
    "webDir": "dist",
    "server": {
        "url": "https://novatrade-zeta.vercel.app",
        "cleartext": true
    },
    "android": {
        "buildOptions": {
            "keystorePath": null,
            "keystoreAlias": null
        }
    }
}